pipeline{
    agent{
        kubernetes{
            yaml '''
                api version: v1
                kind: Pod
                spec:
                  containers:
                    - name: aws
                      image: amazon/aws-cli
                      command:
                      - sh
                      tty: true
                      volumeMounts:
                        - name:shared-data
                          muntPath: /mnt/shared-data
                volumes:
                  - name: dind-storage
                    emptyDir: {}
                  - name: shared-data
                    emptyDir: {}          
        '''
        }
    }
        stages{
            stage("Hello World"){
                steps{
                    container('aws'){
                    sh '''
                      echo "Hello World"
                    '''  
                    }
                }
            }
        }
}